{
  "name": "content-player-v1-demo",
  "version": "1.0.0",
  "description": "Content player v1 demo using NPM package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "player"
  ],
  "author": "Vinu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
